version: "2"
services:
  web:
    container_name: gameoflifeContainer
    build: .
    restart: always 
    image: gameoflifesnapshot:$VERSION
    ports:
      - 8003:8080
    networks:
      app_net:
        ipv4_address: 11.0.0.3
networks:
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 11.0.0.0/24
        gateway: 11.0.0.1
 
